<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Page1" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Container name="Container1" id="4FF892E1-B58C-4010-876E-00D8DD367BEB" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="294,478515625dp" height="294,478515625dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="1" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.flow" alignment="SMF.UI.LayoutAlignment.left" orientation="SMF.UI.Orientation.leftToRight" verticalGap="0px" horizontalGap="0px">
					<controls>
						<Image name="Image1" id="C277ADE1-7E7F-4A38-ADCB-7D000A3F97BC" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,3889812231064%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="default_pagebg" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="CopyofImage1" id="7194A293-98BD-4861-865F-6B3F808678A2" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,3889812231064%" left="33,3889812231064%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="Default" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Copy2ofImage1" id="480D4E47-03C5-4290-82C2-117E66EDCD23" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,3889812231064%" left="0%" top="33,3889812231064%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="default_pagebg" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Copy3ofImage1" id="C59C77F9-2257-46C7-9C40-0A8A9F229B10" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,2220375537872%" left="33,3889812231064%" top="33,3889812231064%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="Default" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Copy4ofImage1" id="06151A57-E75D-4FE4-BCFE-B1BC2AF6F546" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,2220375537872%" left="0%" top="66,7779624462128%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="default_pagebg" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Copy5ofImage1" id="0EA4EC5C-FBC7-49F8-A72F-E02A96957AB7" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,2220375537872%" left="33,3889812231064%" top="66,7779624462128%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="Default" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Copy6ofImage1" id="903D7DFA-6D74-47C7-B9A2-A9F64146B0EA" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,3889812231064%" left="0%" top="100%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="default_pagebg" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Copy7ofImage1" id="40920FBB-24DF-413D-B2FF-80462CF97F46" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,3889812231064%" left="33,3889812231064%" top="100%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="Default" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="Copy8ofImage1" id="E9EA32AD-EBEC-4291-8EDD-2EF5EEF667C5" parent="4FF892E1-B58C-4010-876E-00D8DD367BEB" parentMode="-1" width="33,3889812231064%" height="33,3889812231064%" left="0%" top="133,388984203339%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.center" dataSource="" image="default_pagebg" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
					</controls>
				</Container>
				<Canvas name="Canvas1" id="66DDAAA4-77AB-48BF-A7E1-E83367726259" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="294,478515625dp" height="294,478515625dp" left="0dp" top="0dp" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" loopPeriod="50" loopEnabled="true" onTouch="Page1_Canvas1_OnTouch(e);" onTouchEnded="Page1_Canvas1_OnTouchEnded(e);" onTouchMove="Page1_Canvas1_OnTouchMove(e);" onDraw="Page1_Canvas1_OnDraw(e);" />
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
